plugins {
    id 'java'
}

group 'com.boot'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    compile group: 'cn.afterturn', name: 'easypoi-base', version: '4.2.0'
    compile group: 'cn.afterturn', name: 'easypoi-annotation', version: '4.2.0'
    compile group: 'cn.afterturn', name: 'easypoi-web', version: '4.2.0'

//    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
