# apollo集成
spring.application.name=apollo-client
# 应用全局唯一的身份标识
app.id=apollo-client
# apollo meta-server地址，一般同config-server地址
apollo.meta=http://localhost:8080
# 自定义本地配置文件缓存路径
apollo.cacheDir=./config
# 启用apollo配置开关, 设置在应用启动阶段就加载Apollo配置
apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad.enabled=true
# apollo 使用配置的命名空间，多个以逗号分隔
apollo.bootstrap.namespaces=apollo-client

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
