rootProject.name = 'coding-basics'
include 'basics-algorithm'
include 'basics-pattern'
include 'basics-apollo'
include 'basics-apollo:apollo-server'
findProject(':basics-apollo:apollo-server')?.name = 'apollo-server'
include 'basics-apollo:apollo-client'
findProject(':basics-apollo:apollo-client')?.name = 'apollo-client'
