rootProject.name = 'coding-basics'
include 'basics-algorithm'
include 'basics-pattern'
include 'basics-apollo'
include 'basics-apollo:apollo-server'
findProject(':basics-apollo:apollo-server')?.name = 'apollo-server'
include 'basics-apollo:apollo-client'
findProject(':basics-apollo:apollo-client')?.name = 'apollo-client'
include 'basics-spring-cloud-stream'
include 'basics-mq'
include 'basics-tools'
include 'basics-ctest'
include 'basics-netty'
include 'basics-spring'

