spring.application.name=basics-spring-cloud-stream
eureka.client.service-url.defaultZone=http://admin:123321@10.253.129.38:10004/eureka/
eureka.instance.prefer-ip-address=true

spring.rabbitmq.addresses=10.253.129.4
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.cloud.stream.default-binder=rabbit
spring.cloud.stream.bindings.ADD_CUSTOMER.group=${spring.profiles.active}-${spring.application.name}
#spring.profiles.active=local