driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://10.253.130.55:3306/test?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useUnicode=true&useSSL=false&allowMultiQueries=true
username=yhjr_dev_dba
password=yhjrdb2019*