driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://192.168.200.247:3306/finance_ibp?useUnicode=true&characterEncoding=utf-8&useSSL=true
username = root
password = songcw
driver_path = D:/downloads/m2_repo/mysql/mysql-connector-java/8.0.26/mysql-connector-java-8.0.26.jar