plugins {
    id 'java'
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'

//    testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
//    testCompileOnly 'org.projectlombok:lombok:1.18.2'

//    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.0'

//    compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.5'

    /*compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'*/

    compile 'org.slf4j:slf4j-api:1.7.30'
    compile 'org.slf4j:slf4j-log4j12:1.7.30'
    compile 'log4j:log4j:1.2.17'



    testCompile group: 'junit', name: 'junit', version: '4.12'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}