#spring.profiles.active=producer
spring.profiles.active=customer
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.port=5672
spring.rabbitmq.host=10.253.129.4
server.port=8081

# ---------------------------------------------
# 消息确认配置项
# 选择确认类型为correlated(交互)
spring.rabbitmq.publisher-confirm-type=correlated
# 确认消息已发送到队列(Queue)
spring.rabbitmq.publisher-returns=true
# 确认消息已发送到交换机(Exchange), 现版本已经弃用
spring.rabbitmq.publisher-confirms=true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useUnicode=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.mapper-locations=classpath:com/boot/basics/coding/mq/rabbit/dao/*.xml
mybatis.type-aliases-package=com.boot.basics.coding.mq.rabbit.dao

pagehelper.auto-dialect=true
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.returnPageInfo=check

logging.level.com.boot.basics.coding.mq.rabbit.dao=debug