#spring.rabbitmq.virtual-host=dlx-test
spring.rabbitmq.connection-timeout=15000
spring.rabbitmq.publisher-confirm-type=correlated
# 路由失败回调
spring.rabbitmq.publisher-returns=true
# 必须设置成true 消息路由失败通知监听者，而不是将消息丢弃
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.listener.type=simple
spring.rabbitmq.listener.simple.acknowledge-mode=manual

# 每个队列启动的消费者数量
spring.rabbitmq.listener.simple.concurrency=1
# 每个队列最大的消费者数量
spring.rabbitmq.listener.simple.max-concurrency=5
# 次从RabbitMQ获取的消息数量
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.default-requeue-rejected=false