spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.port=5672
spring.rabbitmq.host=10.253.129.4
server.port=8081

# ---------------------------------------------
# 消息确认配置项
# 选择确认类型为correlated(交互)
spring.rabbitmq.publisher-confirm-type=correlated
# 确认消息已发送到队列(Queue)
spring.rabbitmq.publisher-returns=true
# 确认消息已发送到交换机(Exchange), 现版本已经弃用
spring.rabbitmq.publisher-confirms=true