server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useUnicode=true&useSSL=false&allowMultiQueries=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rootroot

mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.mapper-locations=classpath:com/boot/basics/coding/mybatis/dao/*.xml
mybatis.type-aliases-package=com.boot.basics.coding.mybatis.dao
# 设置启用数据库字段下划线映射到java对象的驼峰式命名属性，默认为false, resultType字段和数据库下划线字段对应
mybatis.configuration.map-underscore-to-camel-case=true

pagehelper.auto-dialect=true
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.returnPageInfo=check

logging.level.com.boot.basics.coding.dao=debug